{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Add",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      // Command line args
      "args": ["add", "-n", "Iain", "-c", "Here is some debug content", "-p" , "3" ],
    },
    {
      "name": "New",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      // Command line args
      "args": ["init"],
    },
    {
      "name": "List",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      // Command line args
      "args": ["list", "-s", "all"],
    },
    {
      "name": "Complete",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      // Command line args
      "args": ["comp", "-id", "2"],
    },
    {
      "name": "Update",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      // Command line args
      "args": ["update", "-id", "2", "-n", "Iain", "-c", "Here is some debug content again", "-p" , "3" ],
    },
    {
      "name": "Delete",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      // Command line args
      "args": ["del", "-id", "2"],
    },
  ]
}